# Required metadata
sonar.projectKey=MERN-Stack
sonar.projectName=MERN
sonar.projectVersion=1.0

# Point to the source code directory
sonar.sources=/var/lib/jenkins/workspace/MERN-Stack

# Encoding of the source code (default is UTF-8)
sonar.sourceEncoding=UTF-8

# Language of the source code (JavaScript)
sonar.language=js

# SonarQube server URL
sonar.host.url=http://127.0.0.1:9000

# Authentication token if required
sonar.login=squ_a8ec9779a12087125885263f7b93b15cdcabac7a

# Other optional settings
sonar.exclusions=**/node_modules/**,**/public/**