# Required metadata
sonar.projectKey=frontend
sonar.projectName=Frontend
sonar.projectVersion=1.0

# Point to the source code directory
sonar.sources=src

# Comma-separated paths to directories with test code (if applicable)
sonar.tests=src/tests

# Encoding of the source code (default is UTF-8)
sonar.sourceEncoding=UTF-8

# Language of the source code (JavaScript)
sonar.language=js

# SonarQube server URL
sonar.host.url=http://142.93.217.213:9000

# Authentication token if required
sonar.login=sqa_6756fbd3485096abb3f3038d95e26ab884f18041

# Other optional settings
sonar.exclusions=**/node_modules/**
# sonar.tests.exclusions=**/node_modules/**
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
