sonar.projectName= Node Project
sonar.projectKey= NodeProject
sonar.login = sonar,
sonar.password = root1234,
sonar.host.url = http://docker.pipalia.tech:9000/
sonar.projectVersion = 1.0,
sonar.language = js,
sonar.sourceEncoding = UTF-8,
sonar.sources = src,
sonar.exclusions = **/node_modules,*.js      
